########################## non-www https (443) to www httpS (443) ##########################
server {
	listen 443 ssl http2;
	server_name TMPL_DOMAIN;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log crit;

	ssl_certificate /certs/TMPL_DOMAIN/fullchain.pem;
	ssl_certificate_key /certs/TMPL_DOMAIN/privkey.pem;
	ssl_trusted_certificate  /certs/TMPL_DOMAIN/chain.pem;

	include /etc/nginx/includes/ssl.conf;

	#	root       /var/www/TPL_VHOST;

	TMPL_INCLUDE

	location / {
		# SEO URL FIX
		#rewrite ^/(.*) /\$1 break;

		include includes/proxy_params.conf;

		proxy_pass TMPL_PROXY;
	}
}
