# Hide nginx version information.
server_tokens off;

# Define the MIME types for files.
include                     mime.types;
default_type  application/octet-stream;

# GEO IP support
#geoip_country             /usr/share/GeoIP/GeoIP.dat;
#geoip_city          /usr/share/GeoIP/GeoLiteCity.dat;

# enable request limit zone to prevent brute force attacks
limit_req_zone $http_x_forwarded_for zone=one:16m rate=1r/s;

# Format to use in log files
log_format json '{ '
	'"time": "$time_local", '
	'"remote_addr": "$remote_addr", '
	'"remote_user": "$remote_user", '
	'"request_url": "$request", '
	'"request_time": "$request_time", '
	'"response_status": "$status", '
	'"response_size": "$body_bytes_sent", '
	'"referrer": "$http_referer", '
	'"agent": "$http_user_agent", '
	'"forwarded_for": "$http_x_forwarded_for", '
	'"host": "$host" '
'}';

# Default log file
# (this is only used when you don't override access_log on a server{} level)
map $http_user_agent $log_ua {

    ~bingbot 0;
    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;
    ~UptimeRobot 0;
    ~mod_pagespeed 0;
    ~NewRelicPinger 0;

    default 1;
}

error_log         /var/log/nginx/error.log crit;
access_log        /var/log/nginx/access.log json if=$log_ua; # buffer=32k;

# How long to allow each connection to stay idle; longer values are better
# for each individual client, particularly for SSL, but means that worker
# connections are tied up longer. (Default: 65)
# keepalive_timeout     30;
# keepalive_requests 10000;

# For performance reasons, on FreeBSD systems w/ ZFS
# this option should be disabled as ZFS's ARC caches
# frequently used files in RAM by default.
sendfile          on;

# Tell Nginx not to send out partial frames; this increases throughput
# since TCP frames are filled up before being sent out. (adds TCP_CORK)
tcp_nopush        on;
tcp_nodelay       on;

# Other custom config variables
# https://gist.github.com/denji/8359866
client_header_timeout            3m;
client_body_timeout              3m;
client_max_body_size           512m;
client_body_buffer_size        100m;
client_header_buffer_size        3m;
large_client_header_buffers  4 256k;

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection        on;

# if client stop responding, free up memory -- default 60
send_timeout                     60;

server_names_hash_max_size     2048;
server_names_hash_bucket_size   256;

# http://www.revsys.com/12days/nginx-tuning/
open_file_cache max=200000 inactive=20s;
open_file_cache_valid               30s;
open_file_cache_min_uses              5;
open_file_cache_errors              off;

proxy_cache_path /tmp/nginx_cache/cache levels=1:2 keys_zone=my-cache:100m max_size=10g inactive=1d;
proxy_temp_path /tmp/nginx_cache/tmp;
