########################## http (80) to httpS (443) ##########################
server {
  listen 80 default_server backlog=256;
  server_name _;

  root /var/www;
  index index.html;

  location / {
    # redirect with a 302, better for seo
    rewrite ^ https://$host$request_uri;

  }
}
