location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }
location ~ /\.git { access_log off; log_not_found off; deny all; }
location ~* /\.(inc|sql|tpl|theme|tmp|po|info|htaccess|htpasswd|ini|phps|fla|psd|log|pl|cgi|py|sh|lua)$ { access_log off; log_not_found off; deny all; }
location ~ /(\.|config.php|wp-config.php|readme.html|license.txt|readme.txt) { access_log off; log_not_found off; deny all; }
location ~* \.(engine|install|make|module|profile|test|.*sql|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ { access_log off; log_not_found off; deny all; }
