proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-Host $the_host;
proxy_set_header X-Forwarded-Proto $the_scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header Host $http_host;

proxy_redirect off;
proxy_http_version 1.1;
# Persistent connection
proxy_set_header Connection "Keep-Alive";
proxy_set_header Proxy-Connection "Keep-Alive";

proxy_connect_timeout       1800;
proxy_send_timeout          1800;
proxy_read_timeout          1800;

proxy_buffer_size          64k;
proxy_buffers              16 32k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 64k;

proxy_cache_valid 200 301 302 60m;
proxy_cache_valid 404 1m;
