user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log crit;

events {
    worker_connections  1024;
    use                epoll;
    multi_accept          on;
}

http {
  aio threads;

  include /etc/nginx/conf.d/*.conf;

  include /etc/nginx/sites.d/*.*;

}
